body {
  margin-left: 50px;
  margin-right: 50px;
  background-color: whitesmoke;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logo {
  width: 600px;
  height: 150px;
}

/*NAV MENU*/
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 20px;
  background-color: rgb(88, 121, 108);
  border-radius: 10px;
  position: sticky;
  z-index: 1000;
  top: 0;
}

.navbar a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar a:hover {
  text-decoration: underline;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  display: block;
  padding: 0.8rem 1rem;
  color: rgb(88, 121, 108);
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.dropdown-content a:hover {
  background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-btn {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* BANNER*/
.banner {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 250px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  box-sizing: border-box;
}

.banner_h2 {
  font-size: 60px;
  font-weight: bold;
  margin: 0px;
  z-index: 1;
}

.banner_h3 {
  font-size: 40px;
  font-weight: bold;
  margin: 0px;
  z-index: 1;
}

@keyframes colorChange {
  0% {
    color: red;
  }
  40% {
    color: orange;
  }
  100% {
    color: yellow;
  }
}
.banner_h2 {
  animation: colorChange 5s infinite;
}

.btn {
  padding: 10px 20px;
  background: rgb(88, 121, 108);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  z-index: 1;
}

.btn:hover {
  text-decoration: underline;
  background: gold;
  transform: scale(1.1);
}

/*GRID*/
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  background: antiquewhite;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  flex: 1 1 calc(33.333% - 20px);
  max-width: 100%;
}

.grid-item img {
  max-width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item h2 {
  font-size: 24px;
  margin: 10px 0;
}

.grid-item p {
  font-size: 20px;
  margin: 10px 0px 30px 0px;
}

.grid-item a {
  text-decoration: underline;
  color: rgb(88, 121, 108);
  font-weight: bold;
  font-size: 20px;
}

.grid-item a:hover {
  color: rgb(177, 177, 94);
  transform: scale(1.1);
}

/*PICS*/
.pics_section {
  width: 100%;
  overflow: hidden;
  margin: 50px auto;
  position: relative;
  border-radius: 10px;
}

.pics {
  display: flex;
  animation: scrollImages 15s linear infinite;
}

@keyframes scrollImages {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.pics_img {
  width: 430px;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 0 0 auto;
  border-radius: 10px;
}

.pics_img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.pics_h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
  color: rgb(88, 121, 108);
}

/*TESTIMONIALS*/
.testimonial {
  width: 100%;
  overflow: hidden;
  margin: 50px auto;
  position: relative;
}

.testimonial_h2 {
  font-size: 40px;
  font-weight: bold;
  color: rgb(88, 121, 108);
  margin-top: 40px;
  text-align: center;
}

.testimonial-grid {
  display: flex;
  animation: scrollImages 25s linear infinite;
}

.testimonial-card {
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  flex: 0 0 auto;
  margin-right: 15px;
}

.testimonial-card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.testimonial-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.stars {
  font-size: 20px;
  color: #ffb400;
}

@keyframes scrollImages {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/*last*/
.last {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 200px;
  background-color: rgb(88, 121, 108);
  border-radius: 10px;
  max-width: 100%;
  color: white;
  padding: 20px;
  margin-top: 50px;
}

.last-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 10px;
}

.navigation a:hover {
  color: gold;
  text-decoration: underline;
}

.right_h4 {
  font-size: 30px;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 23px;
}

.social-icons a {
  color: white;
  font-size: 30px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  color: gold;
  transform: scale(1.2);
}

.contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact_a {
  color: white;
  text-decoration: none;
}

.contact_a:hover {
  color: gold;
  text-decoration: underline;
}

.contact_p {
  font-size: 20px;
  font-weight: bold;
}

.last-left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
}

.left_p {
  font-size: 25px;
}

.email {
  font-size: 20px;
}

.last_btn {
  font-size: 20px;
}

.last_btn:hover {
  background: gold;
  transform: scale(1.1);
  text-decoration: underline;
}

/*footer*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 10px;
}

.foot_logo {
  width: 60px;
  height: 90px;
  margin-top: 10px;
}

.footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  font-weight: 25px;
}

.line {
  border: 1px solid rgb(88, 121, 108);
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/*html-2*/
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
}

.about_content {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

.about_img {
  width: 650px;
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.about_h2 {
  font-size: 40px;
  font-weight: bold;
}

.about_p {
  font-size: 25px;
  display: flex;
  flex-wrap: wrap;
}

/*html-3*/
.menu {
  margin-top: 30px;
}

.menu_h2 {
  font-size: 40px;
  font-weight: bold;
  justify-self: center;
}

.menu_items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.menu_item {
  display: flex;
  flex-direction: column;
  background: antiquewhite;
  border-radius: 10px;
  width: 450px;
}

.menu_img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu_item_text {
  padding: 0px 25px;
}

.menu_h3, .menu_price {
  font-size: 25px;
  font-weight: bold;
}

.menu_p {
  font-weight: bold;
}

.menu_btn_h {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.menu_btn {
  padding: 10px 20px;
  background: rgb(88, 121, 108);
  color: white;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.menu_btn:hover {
  text-decoration: underline;
  background: gold;
  transform: scale(1.1);
}

/*html-4*/
#map {
  height: 600px;
  width: 650px;
  z-index: 1;
}

.contact_a_map, .address-list {
  color: rgb(88, 121, 108);
  text-decoration: none;
}

.contact_p_map {
  font-size: 25px;
  font-weight: bold;
}

.right_h4_map {
  font-size: 40px;
  font-weight: bold;
}

.contact_main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

/*html-5*/
.form_main {
  background-image: url("../images/seating.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}

.form_h2 {
  font-size: 50px;
  font-weight: bold;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.reserv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
  gap: 30px;
  z-index: 1;
}

.reserv-label {
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.name, .select, .tel, .email, .date, .time {
  font-size: 25px;
  background-color: whitesmoke;
}

.name-label, .select-label, .tel-label, .email-label, .date-label, .time-label {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.reserv-btn {
  font-size: 20px;
  padding: 10px 20px;
  background-color: rgb(88, 121, 108);
  color: white;
  border-radius: 10px;
  border: 2px solid white;
  cursor: pointer;
}

.reserv-btn:hover {
  background: gold;
  transform: scale(1.1);
  text-decoration: underline;
}/*# sourceMappingURL=style_little.css.map */